{
  "name": "flashttp",
  "version": "1.0.1",
  "description": "Lightweight Promise based Http Client ",
  "main": "flashttp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjaya2016/flashttp.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pjaya2016/flashttp/issues"
  },
  "homepage": "https://github.com/pjaya2016/flashttp#readme",
  "dependencies": {
    "detect-node": "^2.0.3",
    "http-status": "^1.0.1"
  }
}
